<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.lambton.bikr.signup.SignupViewModel" />
        <!--        <variable-->
        <!--            name="imageUrl"-->
        <!--            type="String" />-->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <ScrollView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/signupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/krfrostedcake"
                android:text="Bikr"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_50ssp"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPassw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/login_title"
                app:cardCornerRadius="@dimen/_30sdp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_centerInParent="true"

                android:elevation="@dimen/_3sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_25sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/text_email"
                        android:text="@string/name"
                        android:textColor="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/text_name"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:drawableLeft="@drawable/ic_person"

                        android:padding="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:textSize="@dimen/_11ssp"

                        android:background="@drawable/white_bg"
                        android:hint="Name"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={viewmodel.name}"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/text_email"
                        android:text="email"
                        android:textColor="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/text_email"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:drawableLeft="@drawable/ic_email"
                        android:padding="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:textSize="@dimen/_11ssp"

                        android:background="@drawable/white_bg"
                        android:hint="user@abc.com"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={viewmodel.email}"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/edit_text_password"
                        android:text="password"
                        android:textColor="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:drawableLeft="@drawable/ic_lock"  android:padding="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:textSize="@dimen/_11ssp"
android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@drawable/white_bg"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text="@={viewmodel.password}"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/text_email"
                        android:text="user type"
                        android:textColor="@android:color/darker_gray" />

                    <RadioGroup
                        android:visibility="gone"
                        android:id="@+id/rg"
                        android:checkedButton="@={viewmodel.type}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_emp"

                            android:text="Employer"
                            android:checked="@={viewmodel.emp}"
                            android:textColorHint="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black"></RadioButton>

                        <RadioButton
                            android:id="@+id/rb_seek"

                            android:checked="@={viewmodel.seek}"
                            android:text="Job Seeker"
                            android:textColorHint="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black"></RadioButton>
                    </RadioGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/edit_text_password"
                        android:text="date of birth"
                        android:textColor="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/edit_text_date"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:textSize="@dimen/_11ssp"

                        android:background="@drawable/white_bg"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"

                        android:hint="DOB"
                        android:focusable="false"
                        android:editable="false"
                        android:text="@={viewmodel.dob}"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="sans-serif-light"
                        android:labelFor="@id/text_email"
                        android:text="gender"
                        android:textColor="@android:color/darker_gray" />

                    <RadioGroup
                        android:visibility="gone"
                        android:id="@+id/rg_gender"
                        android:checkedButton="@={viewmodel.genderID}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:text="Male"
                            android:checked="@={viewmodel.rb1}"
                            android:textColorHint="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black"></RadioButton>

                        <RadioButton
                            android:checked="@={viewmodel.rb2}"
                            android:id="@+id/rb_female"
                            android:text="Female"
                            android:textColorHint="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black"></RadioButton>
                        <RadioButton
                            android:checked="@={viewmodel.rb3}"
                            android:id="@+id/rb_other"
                            android:text="Other"
                            android:textColorHint="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/black"
                            android:textColor="@android:color/black"></RadioButton>


                    </RadioGroup>

                    <Button
                        android:id="@+id/button_sign_up"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"

                        android:background="@drawable/green_bg"
                        android:onClick="@{() -> viewmodel.signup()}"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/text_view_register"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{(v) -> viewmodel.goToLogin(v)}"
                        android:text="Already have an account."
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

            </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:elevation="4dp"
                android:onClick="@{()->viewmodel.image_picker()}"
                android:src="@drawable/ic_uservbv" />

            <!--            android:onClick="image_picker"-->
            <!--                 app:url="@{imageUrl}"-->
            <!--                app:profileImage="@{imageUrl}"-->
            <!--                android:elevation="4dp"/>-->
            <!--                android:onClick="image_picker"-->

        </RelativeLayout>
    </ScrollView>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>
